<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"

        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:textStyle="bold"
            android:gravity="center"
             android:text="VJC MAP"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout android:padding="10dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:padding="5dp"
          android:text="From"
          android:textSize="20dp"
          android:textColor="#000000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Spinner
          android:padding="5dp"

          android:id="@+id/from"
          android:layout_width="300dp"
          android:layout_height="40dp"

          />

      <TextView
          android:padding="5dp"

          android:text="To"
          android:textSize="20dp"
          android:textColor="#000000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Spinner
          android:padding="5dp"
          android:id="@+id/to"
          android:layout_width="300dp"
          android:layout_height="40dp"


          />
</LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"

                    android:text="Directions"
                    android:textSize="23dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </ListView>

                <Button
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/proceed"
                    android:text="Proceed"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>




</LinearLayout>